2024-02-03-10:59:50

debug: False
template: EDSR_custom
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../image-data
dir_demo: ../test
data_train: ['Custom']
data_test: ['Custom']
data_range: 1-2400/2401-2500
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
chop: True
no_augment: False
model: EDSR
act: relu
pre_train: ../pre-train/edsr_x4-4f62e9ef.pt
extend: .
n_resblocks: 32
n_feats: 256
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 100
epochs: 11
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: edsr_x4_train
load: 
resume: 0
save_models: True
print_every: 100
save_results: False
save_gt: False

2024-02-03-11:00:59

debug: False
template: EDSR_custom
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: ../image-data
dir_demo: ../test
data_train: ['Custom']
data_test: ['Custom']
data_range: 1-2400/2401-2500
ext: sep
scale: [4]
patch_size: 192
rgb_range: 255
n_colors: 3
chop: True
no_augment: False
model: EDSR
act: relu
pre_train: ../pre-train/edsr_x4-4f62e9ef.pt
extend: .
n_resblocks: 32
n_feats: 256
res_scale: 0.1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 100
epochs: 11
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: edsr_x4_train
load: 
resume: 0
save_models: True
print_every: 100
save_results: False
save_gt: False

